body{
  color:rgb(121, 119, 119)
}
a{
  text-decoration: none;
  color: inherit;
}
.header img{
  width: 150px;
  margin:10px;
}
.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.header-nav-list{
  display:flex;
}

.header-nav-item{
  margin-right: 30px;
}

h1{
  font-family: 'Caveat', cursive;
  color:rgb(226, 43, 128);
}

em{
  color:rgb(0, 195, 255);
  font-style: normal
}
.firstview{
  position: relative;
  margin:30px 0;
}

.firstview-img{
  display:block;
  width: 60%;
  margin:0px 0px 0px auto;
}

.firstview-msg{
  position: absolute;
  top: 20%;
  left: 15%;
  font-size: 100px;
}

.firstview-msg2{
  color:rgb(226, 43, 128);
  position:absolute;
  top: 70%;
  left: 15%;
  font-size:25px;
}

.firstview-msg3{
  position:absolute;
  top: 80%;
  left: 15%;
  line-height: 24px;
}

.news{
  padding-top:50px;
  margin:0 auto;
}

.news-ttl{
  font-size:30px;
  padding-bottom: 20px;
  padding-left:27%
}

.news-heading{
  font-size:30px;
  padding-bottom: 20px;
  padding-left:27%;

}

.news-ul{
  width: 700px;
  margin:10px auto;
}

.news-list{
  display: flex;
  padding:15px;
  border-bottom:1px solid rgb(201, 199, 199);

}

.news-day{
  
}
.news-label{
  background-color:rgb(226, 43, 128);
  border-radius:10px;
  color:#fff;
  padding:2px 5px;
  margin:0 20px;
}
.news-text{
  
}

.news-border-bottom{
  border-bottom:2px solid rgb(201, 199, 199);
  list-style: none;
}

.news-border-top{
  border-bottom:2px solid rgb(201, 199, 199);
  list-style: none;
}

.about{
  width: 100%;
  height: 400px;
  background-color: rgb(241, 241, 241);
  margin:100px 0;
  position: relative;
  padding-top:30px ;
}

.about-ttl{
  text-align: center;
  font-size: 30px;
  padding-bottom: 20px;
}

.about-heading{
  text-align: center;
  font-size: 30px;

}

.about-doc{
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  height: 200px;
  margin: 40px auto;
}

.about-doc img{
  width: 300px; /* 箱の大きさ調整 */
}

.service-ttl,.service-heading{
  width: 70%;
  margin: 0 auto;
  font-size:30px;
  padding-bottom: 20px;
}

.service-grid{
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  margin-bottom:100px ;
}


.service-box1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background: #9b024e;
  color: white;
  width: 50%;
  text-align: center;
}

.service-box1 img{
  margin-top:30px;
  margin-left:20px;
  width: 30%;
}

.service-box1 h3{
  margin:10px 
}

.service-box1  p{
  text-align: left;
  padding: 20px 40px;
}

.service-box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: #a34b77;
  color: white;
  display: flex;
}

.service-box3 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #967686;
  color: white;
  display: flex;
}

.service-box2 img,.service-box3 img{
  margin-top:20px;
  margin-left:20px;
  width: 30%;
}

.service-text{
  padding-top: 50px;
  padding-right: 40px;
}

.service-box2 h3,.service-box3 h3{
  padding:10px 0;
}

.blog-card-flex{
  display: flex;
  justify-content: center;
}

.blog{
  width: 100%;
  height: 600px;
  background-color: rgb(241, 241, 241);
  margin:100px 0;
}

.blog-ttl,.blog-heading{
  width: 70%;
  margin: 0 auto;
  font-size:30px;
  padding:10px
}


.blog-card{
 position: relative;
 padding: 0 20px;
}

.blog-card-img img{
  width: 300px;
  height: auto;
  border-radius: 10px 10px 0 0;
  
}
.blog-card-img{
}

.blog-card-cat{
  position: absolute;
  background-color:rgb(226, 43, 128);
  padding:10px;
  color: white;
  top:0;
  left:20px;
  border-radius: 10px 0 0 0;
  
}

 .blog-card-textbox{
   background-color: white;
   width: 300px;
   height:auto;
   box-sizing:border-box;
   padding: 20px;
   border-radius: 0 0 10px 10px;
 }

.blog-card-date{
  display: inline-block;
  font-size:15px;
  margin-top:50px;
}

.blog-card-date2{
  display: inline-block;
  font-size:15px;
  padding-left:40px;
}

.blog-btn{
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  color:rgb(226, 43, 128);
  text-align: center;
  margin:50px auto 50px;
  display:block;
  border: solid 2px  rgb(226, 43, 128);
  border-radius:30px;
}

.company-ttl,.company-heading{
  width: 60%;
  margin: 0 auto;
  font-size:30px;
  padding:10px
}

table {
  width: 60%;
  border-collapse: collapse;
  margin: 30px auto 50px;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: rgb(241, 241, 241);
  text-align: left;
  padding-left:20px;
  width:250px;
}

.company-img{
  display: flex;
}

.company-recruit img,.company-interview img{
  width:725px;
}
.company-recruit{
  position:relative
}

.company-recruit h2{
  position:absolute;
  font-size: 30px;
  color: white;
  top:50%;
  left: 40%;
}


.company-recruit-text{
  top:50px;
  left:50px;
}

.company-interview{
  position:relative;
}

.company-interview h2{
  position:absolute;
  font-size: 30px;
  color: white;
  top:50%;
  left: 40%;
}




.contact-text{
  text-align: center;
  font-weight: bold;
  display: block;
  padding-top: 50px;
}

.contact-line{
  margin: 20px 50%;
  width: 3px;
  height: 50px;
  background-color: rgb(226, 43, 128);
}

.contact-button{
  width: 250px;
  padding: 30px 0;
  color: #fff;
  border-radius: 40px;
  background: linear-gradient(90deg, rgb(226, 43, 128), rgb(170, 29, 95));
  text-align: center;
  box-shadow: 0 8px 0 rgb(117, 20, 66);
  margin:30px auto 50px;
  display:block;
  position: relative;
}

.contact-button::before{
  content: "";
  position: absolute;
  top: 30%;
  left: 30px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
}

.footer{
  background-color:rgb(241, 241, 241) ;

}

.footer p{
  text-align: center;
  padding: 20px;
}